# ammensa

./: .project  Dockerfile  README.md  nbactions.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
src/integration-test/java/net/ammensa/: ParseMenuIT.java  ServeMenuIT.java
src/main/antlr4/: CourseGrammar.g4
src/main/java/net/ammensa/: Ammensa.java
src/main/java/net/ammensa/configuration/: ApplicationConfiguration.java  RoutingConfiguration.java
src/main/java/net/ammensa/cron/: ApplicationStartMenuUpdater.java  ApplicationWakeUp.java  MenuUpdate.java
src/main/java/net/ammensa/entity/: Course.java  Menu.java  MenuStatus.java
src/main/java/net/ammensa/exception/: FileReadException.java  HttpDownloadException.java  MenuParseException.java  XPathQueryException.java
src/main/java/net/ammensa/flux/handler/: MenuHandler.java
src/main/java/net/ammensa/handler/: MenuHandler.java
src/main/java/net/ammensa/main/: Ammensa.java
src/main/java/net/ammensa/mvc/controller/: HomeController.java
src/main/java/net/ammensa/parse/: MenuAntlrParser.java  MenuParser.java  UsualCourseData.java  UsualCoursesNames.java
src/main/java/net/ammensa/parse/antlr/: CourseExtractorVisitor.java
src/main/java/net/ammensa/pdf/: PdfConversion.java
src/main/java/net/ammensa/property/: AMMensaProperties.java
src/main/java/net/ammensa/repository/: MenuRepository.java
src/main/java/net/ammensa/scrape/: MenuScraper.java
src/main/java/net/ammensa/utils/: FileRead.java  HttpDownload.java  Mensa.java  PdfUtils.java  StyleFormatter.java  XPathUtils.java
src/main/resources/: application.properties  log4j2-color.xml  log4j2-spring.xml
src/main/resources/templates/: menu.html  menu_xml.html
src/test/java/net/ammensa/cron/: MenuUpdateTest.java
src/test/java/net/ammensa/handler/: MenuRenderTest.java
src/test/java/net/ammensa/parse/: MenuParserTest.java
src/test/java/net/ammensa/scrape/: MenuScraperTest.java
