spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.level.net.ammensa=DEBUG
server.port=${PORT:8080}
#spring.thymeleaf.cache=false

ammensa.menuPageUrl=https://www.adisurcampania.it/archivio2_aree-tematiche_0_8.html